(use srfi-1)
(use srfi-13)
(define (parseinput ln)
  (letrec* ((pos (string-split (car ln) ","))
        (x  0)
        (y 0)
        (z 0)
        (maxdist 0)
        (dfunc (lambda (c val)
          (if (not (null? c))
              (begin 
                (cond  
                  ((string= c "n") (set! y (+ 1 y)) (set! z (- z 1)))
                  ((string= c "s") (set! y (- y 1)) (set! z (+ z 1)))
                  ((string= c "nw") (set! x (- x 1)) (set! y (+ y 1)))
                  ((string= c "se") (set! x (+ x 1)) (set! y (- y 1)))
                  ((string= c "ne") (set! x (+ x 1)) (set! z (- z 1)))
                  ((string= c "sw") (set! x (- x 1)) (set! z (+ z 1))))
                (if (> (distfunc) maxdist)
                    (set! maxdist (distfunc)))))))
        (distfunc (lambda ()
          (/ (+ (abs x) (abs y) (abs z)) 2))))
   (fold dfunc 0 pos)
   (format #t "dist ~A maxdist ~A~%" (distfunc) maxdist)))
